# AppiumPractice1

./: pom.xml  testng.xml
src/test/java/qa/config/: BaseClass.java
src/test/java/qa/pages/: HomePage.java
src/test/java/qa/tests/: Sample.java
